{
  "name": "transferImageFiles_p141204",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha ./test/*.test.js"
  },
  "author": "Tatsuro Ueda",
  "license": "ISC",
  "dependencies": {
    "async": "^0.9.0",
    "expect.js": "^0.3.1",
    "gapidts": "^0.1.6",
    "googleapis": "^1.0.21",
    "mocha": "^2.0.1",
    "typescript": "^1.3.0"
  }
}
